<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>External panels - jQuery Mobile Demos</title>
	<link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.5.0-rc1.min.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../js/jquery.js"></script>
	<script src="../_assets/js/index.js"></script>
	<script src="../js/jquery.mobile-1.5.0-rc1.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos">

	<div data-role="toolbar" data-type="header">
		<h1>External panels</h1>
		<a href="../panel/" data-rel="back" class="ui-button ui-toolbar-header-button-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-button-icon-only">Back <span class="ui-icon ui-icon-caret-l"></span></a>
	</div><!-- /header -->

	<div role="main" class="ui-content jqm-content jqm-fullwidth">

		<h1>External Panels - Page 2</h1>

		<p>These panels only exist if you navigated to this page from page 1, because the markup for the panels is in the HTML document of the first page. If you refresh this page the links below will no longer work.</p>

		<p><strong>Left</strong> panel examples</p>
		<a href="#leftpanel3" class="ui-button ui-shadow ui-corner-all ui-button-inline ui-mini">Overlay</a>
		<a href="#leftpanel1" class="ui-button ui-shadow ui-corner-all ui-button-inline ui-mini">Reveal</a>
		<a href="#leftpanel2" class="ui-button ui-shadow ui-corner-all ui-button-inline ui-mini">Push</a>

		<p><strong>Right</strong> panel examples</p>
		<a href="#rightpanel3" class="ui-button ui-shadow ui-corner-all ui-button-inline ui-mini">Overlay</a>
		<a href="#rightpanel1" class="ui-button ui-shadow ui-corner-all ui-button-inline ui-mini">Reveal</a>
		<a href="#rightpanel2" class="ui-button ui-shadow ui-corner-all ui-button-inline ui-mini">Push</a>

	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
