<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Icons - jQuery Mobile Demos</title>
	<link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.5.0-rc1.min.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../js/jquery.js"></script>
	<script src="../_assets/js/index.js"></script>
	<script src="../js/jquery.mobile-1.5.0-rc1.min.js"></script>
	<style id="custom-icon">
        .ui-icon-myicon {
			background-image: url("../_assets/img/glyphish-icons/21-skull.png");
			background-size: 18px 18px;
		}
    </style>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true">

	<div data-role="toolbar" data-type="header" class="jqm-header">
		<h2><a href="../" title="jQuery Mobile Demos home"><img src="../_assets/img/jquerymobile-logo.png" alt="jQuery Mobile"></a></h2>
		<a href="#" class="jqm-navmenu-link ui-button ui-button-icon-only ui-corner-all ui-nodisc-icon ui-alt-icon ui-toolbar-header-button-left">Menu<span class="ui-icon ui-icon-bars"></span></a>
		<a href="#" class="jqm-search-link ui-button ui-button-icon-only ui-corner-all ui-nodisc-icon ui-alt-icon ui-toolbar-header-button-right">Search<span class="ui-icon ui-icon-search"></span></a>
		<div class="jqm-banner"><h3>Version <span class="jqm-version"></span> Demos</h3></div>
	</div><!-- /header -->

	<div role="main" class="ui-content jqm-content">

        <h1>Icons</h1>

		<a href="http://api.jquerymobile.com/icons/" class="jqm-api-docs-link ui-nodisc-icon ui-alt-icon" title="Visit the API Documentation" target="_blank">API Documentation <span class="ui-icon ui-icon-action"></span></a>

        <p>A set of built-in icons in jQuery Mobile can be applied to buttons, collapsibles, listview buttons and more. There is an SVG and PNG image of each icon. By default the SVG icons, that look great on both SD and HD screens, are used. On platforms that don't support SVG the framework falls back to PNG icons.</p>

        <h2>Icon set</h2>

        <p>The text in the buttons below show the name of the icon used in that button.</p>

        <p>You can set the icon with a <code>data-icon</code> attribute, using the name of the icon as value. For example: <code>data-icon="ui-icon-arrow-r"</code>.</p>

        <div data-demo-html="true">
            <button data-icon="ui-icon-action">ui-icon-action</button>
			<button data-icon="ui-icon-alert">ui-icon-alert</button>
			<button data-icon="ui-icon-arrow-d">ui-icon-arrow-d</button>
			<button data-icon="ui-icon-arrow-d-l">ui-icon-arrow-d-l</button>
			<button data-icon="ui-icon-arrow-d-r">ui-icon-arrow-d-r</button>
			<button data-icon="ui-icon-arrow-l">ui-icon-arrow-l</button>
			<button data-icon="ui-icon-arrow-r">ui-icon-arrow-r</button>
			<button data-icon="ui-icon-arrow-u">ui-icon-arrow-u</button>
			<button data-icon="ui-icon-arrow-u-l">ui-icon-arrow-u-l</button>
			<button data-icon="ui-icon-arrow-u-r">ui-icon-arrow-u-r</button>
			<button data-icon="ui-icon-audio">ui-icon-audio</button>
			<button data-icon="ui-icon-back">ui-icon-back</button>
			<button data-icon="ui-icon-bars">ui-icon-bars</button>
			<button data-icon="ui-icon-bullets">ui-icon-bullets</button>
			<button data-icon="ui-icon-calendar">ui-icon-calendar</button>
			<button data-icon="ui-icon-camera">ui-icon-camera</button>
			<button data-icon="ui-icon-caret-d">ui-icon-caret-d</button>
			<button data-icon="ui-icon-caret-l">ui-icon-caret-l</button>
			<button data-icon="ui-icon-caret-r">ui-icon-caret-r</button>
			<button data-icon="ui-icon-caret-u">ui-icon-caret-u</button>
			<button data-icon="ui-icon-check">ui-icon-check</button>
			<button data-icon="ui-icon-clock">ui-icon-clock</button>
			<button data-icon="ui-icon-cloud">ui-icon-cloud</button>
			<button data-icon="ui-icon-comment">ui-icon-comment</button>
			<button data-icon="ui-icon-delete">ui-icon-delete</button>
			<button data-icon="ui-icon-edit">ui-icon-edit</button>
			<button data-icon="ui-icon-eye">ui-icon-eye</button>
			<button data-icon="ui-icon-forbidden">ui-icon-forbidden</button>
			<button data-icon="ui-icon-forward">ui-icon-forward</button>
			<button data-icon="ui-icon-gear">ui-icon-gear</button>
			<button data-icon="ui-icon-grid">ui-icon-grid</button>
			<button data-icon="ui-icon-heart">ui-icon-heart</button>
			<button data-icon="ui-icon-home">ui-icon-home</button>
			<button data-icon="ui-icon-info">ui-icon-info</button>
			<button data-icon="ui-icon-location">ui-icon-location</button>
			<button data-icon="ui-icon-lock">ui-icon-lock</button>
			<button data-icon="ui-icon-mail">ui-icon-mail</button>
			<button data-icon="ui-icon-minus">ui-icon-minus</button>
			<button data-icon="ui-icon-navigation">ui-icon-navigation</button>
			<button data-icon="ui-icon-phone">ui-icon-phone</button>
			<button data-icon="ui-icon-plus">ui-icon-plus</button>
			<button data-icon="ui-icon-power">ui-icon-power</button>
			<button data-icon="ui-icon-recycle">ui-icon-recycle</button>
			<button data-icon="ui-icon-refresh">ui-icon-refresh</button>
			<button data-icon="ui-icon-search">ui-icon-search</button>
			<button data-icon="ui-icon-shop">ui-icon-shop</button>
			<button data-icon="ui-icon-star">ui-icon-star</button>
			<button data-icon="ui-icon-tag">ui-icon-tag</button>
			<button data-icon="ui-icon-user">ui-icon-user</button>
			<button data-icon="ui-icon-video">ui-icon-video</button>
        </div><!--/demo-html -->

        <h2>Custom Icons</h2>

		<p>Icons are displayed as background image of a <code>span</code> element and have a background size of 18x18px. The example below shows the custom CSS that you would need to use to add your own icons.</p>

        <div data-demo-html="true" data-demo-css="#custom-icon">
			<button data-icon="ui-icon-myicon">myicon</button>
		</div>

		<p>You can safely use SVG icons. The framework contains a SVG support test and adds class <code>ui-nosvg</code> to the <code>html</code> element on platforms that don't support SVG. Use this class in your CSS to provide a PNG image as fallback.</p>

<pre><code>
.ui-icon-myicon {
	background-image: url("iconimg.svg");
}
/* Fallback */
.ui-nosvg .ui-icon-myicon {
	background-image: url("iconimg.png");
}
</code></pre>

		<h2>Icon positioning</h2>

		<p>In case of link buttons and <code>button</code> elements there are four possible icon positions; "beginning" (left), "end" (right), "top", and "bottom". By default the icon is placed at the beginning, but this can be overridden by using the <code>data-iconpos</code> attribute.</p>

		<h3>Block buttons</h3>

		<div data-demo-html="true">
			<a href="index.html" data-role="button" data-icon="ui-icon-arrow-l">Beginning</a>
			<a href="index.html" data-role="button" data-icon="ui-icon-arrow-r" data-icon-position="end">End</a>
			<a href="index.html" data-role="button" data-icon="ui-icon-arrow-u" data-icon-position="top">Top</a>
			<a href="index.html" data-role="button" data-icon="ui-icon-arrow-d" data-icon-position="bottom">Bottom</a>
		</div><!--/demo-html -->

		<h3>Mini buttons</h3>

		<div data-demo-html="true">
			<a href="index.html" data-role="button" data-mini="true" data-icon="ui-icon-arrow-l">Beginning</a>
			<a href="index.html" data-role="button" data-mini="true" data-icon="ui-icon-arrow-r" data-icon-position="end">End</a>
			<a href="index.html" data-role="button" data-mini="true" data-icon="ui-icon-arrow-u" data-icon-position="top">Top</a>
			<a href="index.html" data-role="button" data-mini="true" data-icon="ui-icon-arrow-d" data-icon-position="bottom">Bottom</a>
		</div><!--/demo-html -->

		<h3>Inline buttons</h3>

		<div data-demo-html="true">
			<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-arrow-l">Beginning</a>
			<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-arrow-r" data-icon-position="end">End</a>
			<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-arrow-u" data-icon-position="top">Top</a>
			<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-arrow-d" data-icon-position="bottom">Bottom</a>
		</div><!--/demo-html -->

		<h3>Inline mini buttons</h3>

		<div data-demo-html="true">
			<a href="index.html" data-role="button" data-inline="true" data-mini="true" data-icon="ui-icon-arrow-l">Beginning</a>
			<a href="index.html" data-role="button" data-inline="true" data-mini="true" data-icon="ui-icon-arrow-r" data-icon-position="end">End</a>
			<a href="index.html" data-role="button" data-inline="true" data-mini="true" data-icon="ui-icon-arrow-u" data-icon-position="top">Top</a>
			<a href="index.html" data-role="button" data-inline="true" data-mini="true" data-icon="ui-icon-arrow-d" data-icon-position="bottom">Bottom</a>
		</div><!--/demo-html -->

		<h2>Float icons</h2>

		<p>The framework offers helper classes, <code>ui-widget-icon-floatbeginning</code> and <code>ui-widget-icon-floatend</code> to make icons inside block buttons float to the beginning or end.</p>

		<div data-demo-html="true">
			<a href="index.html" data-role="button" data-icon="ui-icon-caret-l" data-classes="{ &quot;ui-button-icon&quot;: &quot;ui-button-icon ui-icon ui-icon-caret-l ui-widget-icon-floatbeginning&quot; }">Beginning</a>
			<button href="index.php" data-role="button" data-icon="ui-icon-caret-l" data-classes="{ &quot;ui-button-icon&quot;: &quot;ui-button-icon ui-icon ui-icon-caret-l ui-widget-icon-floatbeginning&quot; }">Beginning</button>
			<a href="index.html" data-role="button" data-icon="ui-icon-caret-r" data-icon-position="end" data-classes="{ &quot;ui-button-icon&quot;: &quot;ui-button-icon ui-icon ui-icon-caret-r ui-widget-icon-floatend&quot; }">End</a>
			<button href="index.php" data-role="button" data-icon="ui-icon-caret-r" data-icon-position="end" data-classes="{ &quot;ui-button-icon&quot;: &quot;ui-button-icon ui-icon ui-icon-caret-r ui-widget-icon-floatend&quot; }">End</button>
			<a href="index.html" data-role="button" data-mini="true" data-icon="ui-icon-caret-l" data-classes="{ &quot;ui-button-icon&quot;: &quot;ui-button-icon ui-icon ui-icon-caret-l ui-widget-icon-floatbeginning&quot; }">Beginning</a>
			<button href="index.php" data-role="button" data-mini="true" data-icon="ui-icon-caret-l" data-classes="{ &quot;ui-button-icon&quot;: &quot;ui-button-icon ui-icon ui-icon-caret-l ui-widget-icon-floatbeginning&quot; }">Beginning</button>
			<a href="index.html" data-role="button" data-mini="true" data-icon="ui-icon-caret-r" data-icon-position="end" data-classes="{ &quot;ui-button-icon&quot;: &quot;ui-button-icon ui-icon ui-icon-caret-r ui-widget-icon-floatend&quot; }">End</a>
			<button href="index.php" data-role="button" data-mini="true" data-icon="ui-icon-caret-r" data-icon-position="end" data-classes="{ &quot;ui-button-icon&quot;: &quot;ui-button-icon ui-icon ui-icon-caret-r ui-widget-icon-floatend&quot; }">End</button>
		</div><!--/demo-html -->

		<p>Examples of adding the helper class to icons in pre-enhanced buttons.</p>

		<div data-demo-html="true">
			<a href="index.html" data-role="button" data-enhanced="true" class="ui-button ui-shadow ui-corner-all ui-widget"><span class="ui-button-icon ui-icon ui-icon-caret-l ui-widget-icon-floatbeginning"></span><span class="ui-button-icon-space"> </span>Beginning</a>
			<button data-role="button" data-enhanced="true" class="ui-button ui-shadow ui-corner-all ui-widget">End<span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-icon-caret-r ui-widget-icon-floatend"></span></button>
        </div><!--/demo-html -->

		<p>Examples of adding the helper class to icons in CSS-only buttons.</p>

		<div data-demo-html="true">
			<a href="index.html" class="ui-button ui-shadow ui-corner-all"><span class="ui-button-icon ui-icon ui-icon-caret-l ui-widget-icon-floatbeginning"></span> Beginning</a>
			<button data-role="none" class="ui-button ui-shadow ui-corner-all">End <span class="ui-button-icon ui-icon ui-icon-caret-r ui-widget-icon-floatend"></span></button>
        </div><!--/demo-html -->

		<h2>Icon-only</h2>

		<p>Add <code>data-show-label="false"</code> if you want to create an icon-only button.</p>

        <div data-demo-html="true">
			<a href="index.html" data-role="button" data-icon="ui-icon-delete" data-show-label="false">Icon only</a>
        </div><!--/demo-html -->

        <h2>Removing the disc</h2>

        <p>The semi-transparent dark circle behind the icon ensures good contrast on any background color so it works well with the jQuery Mobile theming system. If you prefer to not have this disc, it can be removed by adding the class <code>ui-nodisc-icon</code> to the element or its container.</p>

        <div data-demo-html="true">
			<a href="index.html" data-role="button" data-icon="ui-icon-plus" class="ui-nodisc-icon">No disc</a>
			<a href="index.html" data-role="button" data-icon="ui-icon-minus" data-theme="b" class="ui-nodisc-icon">No disc</a>
        </div><!--/demo-html -->

		<p>Example of the class being applied to a wrapper.</p>

		<div data-demo-html="true">
			<div class="ui-nodisc-icon"><!-- Class added to the wrapper -->
				<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-plus">No disc</a>
				<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-minus" data-theme="b">No disc</a>
			</div>
		</div><!--/demo-html -->

        <h2>Black versus white icon sets</h2>

        <p>Icons are white by default but you can switch to black icons by adding the <code>ui-alt-icon</code> class to the element or its container. This also changes the color that is used for the discs.</p>

        <div data-demo-html="true">
			<a href="index.html" data-role="button" data-icon="ui-icon-plus" class="ui-alt-icon">Alt icon</a>
			<a href="index.html" data-role="button" data-icon="ui-icon-minus" data-theme="b" class="ui-alt-icon">Alt icon</a>
        </div><!--/demo-html -->

		<p>Example of the class being applied to a wrapper.</p>

		<div data-demo-html="true" class="ui-alt-icon">
			<div class="ui-alt-icon"><!-- Class added to the wrapper -->
				<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-plus">Alt icon</a>
				<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-minus" data-theme="b">Alt icon</a>
			</div>
		</div><!--/demo-html -->

		<h2>Combining alt and nodisc</h2>

		<div data-demo-html="true">
			<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-plus" data-show-label="false" class="ui-nodisc-icon ui-alt-icon">Alt icon without disc</a>
			<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-minus" data-theme="b" data-show-label="false" class="ui-nodisc-icon ui-alt-icon">Alt icon without disc</a>
			<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-plus" data-show-label="false" class="ui-nodisc-icon ui-alt-icon">Alt icon without disc</a>
			<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-minus" data-theme="b" data-show-label="false" class="ui-nodisc-icon">No disc</a>
		</div><!--/demo-html -->

		<p>Example of the classes being applied to a wrapper.</p>

		<div data-demo-html="true">
			<div class="ui-nodisc-icon ui-alt-icon"><!-- Classes added to the wrapper -->
				<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-plus" data-show-label="false">Alt icon without disc</a>
				<a href="index.html" data-role="button" data-inline="true" data-icon="ui-icon-minus" data-theme="b" data-show-label="false">Alt icon without disc</a>
			</div>
		</div><!--/demo-html -->

		<p>Example of the classes applied to the <code>UL</code> or <code>OL</code> to change to the black icons for each list item.</p>
		<div data-demo-html="true">
			<ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
				<li><a href="#">Acura</a></li>
				<li><a href="#">Audi</a></li>
				<li><a href="#">BMW</a></li>
				<li><a href="#">Cadillac</a></li>
				<li><a href="#">Ferrari</a></li>
			</ul>
		</div><!--/demo-html -->

		<p>Example of the classes being applied to a collapsible.</p>

		<div data-demo-html="true">
            <div data-role="collapsible" class="ui-nodisc-icon ui-alt-icon">
                <h4>Heading</h4>
                <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
            </div>
        </div><!--/demo-html -->

		<h2>CSS only buttons with icons</h2>

		<p>Examples of buttons with icons that don't use the Button widget.</p>

		<div data-demo-html="true">
			<a href="index.html" class="ui-button ui-button-inline ui-shadow ui-corner-all ui-button-b">Link <span class="ui-button-icon ui-icon ui-icon-delete"></span></a>
			<button data-role="none" class="ui-button ui-button-inline ui-shadow ui-corner-all ui-button-b">Button <span class="ui-button-icon ui-icon ui-icon-delete"></span></button>
        </div><!--/demo-html -->

		<h2>Enhanced buttons with icons</h2>

		<p>Examples of buttons with icons that do use the Button widget, but are pre-enhanced.</p>

		<div data-demo-html="true">
			<a href="index.html" data-role="button" data-enhanced="true" data-inline="true" data-theme="b" class="ui-button ui-button-inline ui-shadow ui-corner-all ui-button-b ui-widget">Link<span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-icon-delete"></span></a>
			<button data-role="button" data-enhanced="true" data-inline="true" data-theme="b" class="ui-button ui-button-inline ui-shadow ui-corner-all ui-button-b ui-widget">Button<span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-icon-delete"></span></button>
        </div><!--/demo-html -->

	</div><!-- /content -->
	    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
	    	<ul class="ui-alt-icon ui-nodisc-icon">
				<li data-role="list-divider">Menu</li>
<li data-filtertext="demos homepage" data-icon="home"><a href=".././">Home</a></li>
<li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Introduction</a></li>
<li>
	<h3>Events</h3>
	<div>
		<ul>
			<li data-filtertext="swipe to delete list items listviews swipe events"><a href="../swipe-list/" data-ajax="false">Swipe list items</a></li>
			<li data-filtertext="swipe to navigate swipe page navigation swipe events"><a href="../swipe-page/" data-ajax="false">Swipe page navigation</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Forms</h3>
	<div>
		<ul>
			<li data-filtertext="forms text checkbox radio range button submit reset inputs selects textarea slider flipswitch label form elements"><a href="../forms/" data-ajax="false">Forms</a></li>
			<li data-filtertext="form hide labels hidden accessible ui-hidden-accessible forms"><a href="../forms-label-hidden-accessible/" data-ajax="false">Hide labels</a></li>
			<li data-filtertext="form field containers fieldcontain ui-field-contain forms"><a href="../forms-field-contain/" data-ajax="false">Field containers</a></li>
			<li data-filtertext="forms disabled form elements"><a href="../forms-disabled/" data-ajax="false">Forms disabled</a></li>
			<li data-filtertext="forms gallery examples overview forms text checkbox radio range button submit reset inputs selects textarea slider flipswitch label form elements"><a href="../forms-gallery/" data-ajax="false">Forms gallery</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Icons</h3>
	<div>
		<ul>
			<li data-filtertext="button icons svg disc alt custom icon position"><a href="../icons/" data-ajax="false">Icons</a></li>
			<li data-filtertext="grunticon icons svg png fallback"><a href="../icons-grunticon/" data-ajax="false">Grunticon loader</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Layout</h3>
	<div>
		<ul>
			<li>
				<h3>Grids</h3>
				<div>
					<ul>
						<li data-filtertext="grids columns blocks content formatting rwd responsive css framework"><a href="../grids/" data-ajax="false">Grids</a></li>
						<li data-filtertext="buttons in grids css framework"><a href="../grids-buttons/" data-ajax="false">Buttons in grids</a></li>
						<li data-filtertext="custom responsive grids rwd css framework"><a href="../grids-custom-responsive/" data-ajax="false">Custom responsive grids</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="blocks content formatting sections heading"><a href="../body-bar-classes/" data-ajax="false">Grouping and dividing content</a></li>
			<li data-filtertext="responsive web design rwd adaptive progressive enhancement PE accessible mobile breakpoints media query media queries"><a href="../rwd/" data-ajax="false">Responsive Web Design</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Navigation</h3>
	<div>
		<ul>
			<li data-filtertext="ajax navigation navigate widget history event method"><a href="../navigation/" data-ajax="false">Navigation</a></li>
			<li data-filtertext="linking pages page links navigation ajax prefetch cache"><a href="../navigation-linking-pages/" data-ajax="false">Linking pages</a></li>
			<!-- <li data-filtertext="php redirect server redirection server-side navigation"><a href="../navigation-php-redirect/" data-ajax="false">PHP redirect demo</a></li>-->
			<li data-filtertext="navigation redirection hash processing query"><a href="../navigation-hash-processing/" data-ajax="false">Hash processing demo</a></li>
			<li data-filtertext="navigation events redirection hash query 3rd party demo" class="jqm-3rd-party"><a href="../page-events/" data-ajax="false">Page Navigation Events</a></li>
			<li data-filtertext="backbone requirejs navigation router 3rd party demo" class="jqm-3rd-party"><a href="../backbone-requirejs/" data-ajax="false">Backbone RequireJS</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Pages</h3>
	<div>
		<ul>
			<li data-filtertext="pages page widget ajax navigation"><a href="../pages/" data-ajax="false">Pages</a></li>
			<li data-filtertext="single page"><a href="../pages-single-page/" data-ajax="false">Single page</a></li>
			<li data-filtertext="multipage multi-page page"><a href="../pages-multi-page/" data-ajax="false">Multi-page template</a></li>
			<li data-filtertext="dialog page widget modal popup"><a href="../pages-dialog/" data-ajax="false">Dialog page</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Theming</h3>
	<div>
		<ul>
			<li data-filtertext="default theme swatches theming style css"><a href="../theme-default/" data-ajax="false">Default theme</a></li>
			<li data-filtertext="classic theme old theme swatches theming style css"><a href="../theme-classic/" data-ajax="false">Classic theme</a></li>
		</ul>
	</div>
</li>
<li data-filtertext="page transitions animated pages popup navigation flip slide fade pop"><a href="../transitions/" data-ajax="false">Transitions</a></li>
<li>
	<h3>Widgets</h3>
	<div>
		<ul>
			<li data-filtertext="accordion collapsible set formatting"><a href="../accordion/" data-ajax="false">Accordion</a></li>
			<li data-filtertext="form button widget input button submit reset anchor link button element buttonmarkup buttons"><a href="../button/" data-ajax="false">Button widget</a></li>
			<li>
				<h3>Checkboxradio widget</h3>
				<div>
					<ul>
						<li data-filtertext="form checkboxradio widget checkbox input checkboxes controlgroups"><a href="../checkboxradio-checkbox/" data-ajax="false">Checkboxes</a></li>
						<li data-filtertext="form checkboxradio widget radio input radio buttons controlgroups"><a href="../checkboxradio-radio/" data-ajax="false">Radio buttons</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Collapsible (set) widget</h3>
				<div>
					<ul>
						<li data-filtertext="collapsibles content formatting"><a href="../collapsible/" data-ajax="false">Collapsible</a></li>
						<li data-filtertext="dynamic collapsible set accordion append expand"><a href="../collapsible-dynamic/" data-ajax="false">Dynamic collapsibles</a></li>
						<li data-filtertext="accordions collapsible set widget content formatting grouped collapsibles"><a href="../collapsibleset/" data-ajax="false">Collapsible set</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Controlgroup widget</h3>
				<div>
					<ul>
						<li data-filtertext="controlgroups selectmenu checkboxradio input grouped buttons horizontal vertical"><a href="../controlgroup/" data-ajax="false">Controlgroup</a></li>
						<li data-filtertext="dynamic controlgroup dynamically add buttons"><a href="../controlgroup-dynamic/" data-ajax="false">Dynamic controlgroups</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="form datepicker widget date input 3rd party demo" class="jqm-3rd-party"><a href="../datepicker/" data-ajax="false">Datepicker widget</a></li>
			<li data-filtertext="filterable filter elements sorting searching listview table"><a href="../filterable/" data-ajax="false">Filterable widget</a></li>
			<li data-filtertext="form flipswitch widget flip toggle switch binary select checkbox input"><a href="../flipswitch/" data-ajax="false">Flipswitch widget</a></li>
			<li>
				<h3>Listview widget</h3>
				<div>
					<ul>
						<li data-filtertext="listview widget thumbnails icons nested split button collapsible ul ol"><a href="../listview/" data-ajax="false">Listview</a></li>
						<li data-filtertext="autocomplete filterable reveal listview filtertextbeforefilter placeholder"><a href="../listview-autocomplete/" data-ajax="false">Listview autocomplete</a></li>
						<li data-filtertext="autocomplete filterable reveal listview remote data filtertextbeforefilter placeholder"><a href="../listview-autocomplete-remote/" data-ajax="false">Listview autocomplete remote data</a></li>
						<li data-filtertext="autodividers anchor jump scroll linkbars listview lists ul ol"><a href="../listview-autodividers-linkbar/" data-ajax="false">Listview autodividers linkbar</a></li>
						<li data-filtertext="listview autodividers selector autodividersselector lists ul ol"><a href="../listview-autodividers-selector/" data-ajax="false">Listview autodividers selector</a></li>
						<li data-filtertext="listview nested list items 3rd party demo"><a href="../listview-nested-lists/" data-ajax="false" class="jqm-3rd-party">Nested Listviews</a></li>
						<li data-filtertext="listview collapsible list items flat"><a href="../listview-collapsible-item-flat/" data-ajax="false">Listview collapsible list items (flat)</a></li>
						<li data-filtertext="listview collapsible list indented"><a href="../listview-collapsible-item-indented/" data-ajax="false">Listview collapsible list items (indented)</a></li>
						<li data-filtertext="grid listview responsive grids responsive listviews lists ul"><a href="../listview-grid/" data-ajax="false">Listview responsive grid</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="loader widget page loading navigation overlay spinner"><a href="../loader/" data-ajax="false">Loader widget</a></li>
			<li>
				<h3>Panel widget</h3>
				<div>
					<ul>
						<li data-filtertext="panel widget sliding panels reveal push overlay responsive"><a href="../panel/" data-ajax="false">Panel</a></li>
						<li data-filtertext="panel external"><a href="../panel-external/" data-ajax="false">External panels</a></li>
						<li data-filtertext="panel fixed"><a href="../panel-fixed/" data-ajax="false">Fixed panels</a></li>
						<li data-filtertext="panel slide panels sliding panels shadow rwd responsive breakpoint"><a href="../panel-responsive/" data-ajax="false">Panels responsive</a></li>
						<li data-filtertext="panel custom style custom panel width reveal shadow listview panel styling page background wrapper"><a href="../panel-styling/" data-ajax="false">Custom panel style</a></li>
						<li data-filtertext="panel open on swipe"><a href="../panel-swipe-open/" data-ajax="false">Panel open on swipe</a></li>
						<li data-filtertext="panel outside page internal external toolbars"><a href="../panel-external-internal/" data-ajax="false">Panel external and internal</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Popup widget</h3>
				<div>
					<ul>
						<li data-filtertext="popup widget popups dialog modal transition tooltip lightbox form overlay screen flip pop fade transition"><a href="../popup/" data-ajax="false">Popup</a></li>
						<li data-filtertext="popup alignment position"><a href="../popup-alignment/" data-ajax="false">Popup alignment</a></li>
						<li data-filtertext="popup arrow size popups popover"><a href="../popup-arrow-size/" data-ajax="false">Popup arrow size</a></li>
						<li data-filtertext="dynamic popups popup images lightbox"><a href="../popup-dynamic/" data-ajax="false">Dynamic popups</a></li>
						<li data-filtertext="popups with iframes scaling"><a href="../popup-iframe/" data-ajax="false">Popups with iframes</a></li>
						<li data-filtertext="popup image scaling"><a href="../popup-image-scaling/" data-ajax="false">Popup image scaling</a></li>
						<li data-filtertext="external popup outside multi-page"><a href="../popup-outside-multipage/" data-ajax="false">Popup outside multi-page</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="form rangeslider widget dual sliders dual handle sliders range input"><a href="../rangeslider/" data-ajax="false">Rangeslider widget</a></li>
			<li>
				<h3>Selectmenu widget</h3>
				<div>
					<ul>
						<li data-filtertext="form selectmenu widget select input custom select menu selects"><a href="../selectmenu/" data-ajax="false">Selectmenu</a></li>
						<li data-filtertext="form custom select menu selectmenu widget custom menu option optgroup multiple selects"><a href="../selectmenu-custom/" data-ajax="false">Custom select menu</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Slider widget</h3>
				<div>
					<ul>
						<li data-filtertext="form slider widget range input single sliders"><a href="../slider/" data-ajax="false">Slider</a></li>
						<li data-filtertext="form slider widget flipswitch slider binary select flip toggle switch"><a href="../slider-flipswitch/" data-ajax="false">Slider flip toggle switch</a></li>
						<li data-filtertext="form slider tooltip handle value input range sliders"><a href="../slider-tooltip/" data-ajax="false">Slider tooltip</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Table widget</h3>
				<div>
					<ul>
						<li data-filtertext="table widget reflow column toggle th td responsive tables rwd hide show tabular"><a href="../table-column-toggle/" data-ajax="false">Table Column Toggle</a></li>
						<li data-filtertext="table column toggle phone comparison demo"><a href="../table-column-toggle-example/" data-ajax="false">Table Column Toggle demo</a></li>
						<li data-filtertext="responsive tables table column toggle heading groups rwd breakpoint"><a href="../table-column-toggle-heading-groups/" data-ajax="false">Table Column Toggle heading groups</a></li>
						<li data-filtertext="responsive tables table column toggle hide rwd breakpoint customization options"><a href="../table-column-toggle-options/" data-ajax="false">Table Column Toggle options</a></li>
						<li data-filtertext="table reflow th td responsive rwd columns tabular"><a href="../table-reflow/" data-ajax="false">Table Reflow</a></li>
						<li data-filtertext="responsive tables table reflow heading groups rwd breakpoint"><a href="../table-reflow-heading-groups/" data-ajax="false">Table Reflow heading groups</a></li>
						<li data-filtertext="responsive tables table reflow stripes strokes table style"><a href="../table-reflow-stripes-strokes/" data-ajax="false">Table Reflow stripes and strokes</a></li>
						<li data-filtertext="responsive tables table reflow stack custom styles"><a href="../table-reflow-styling/" data-ajax="false">Table Reflow custom styles</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="ui tabs widget"><a href="../tabs/" data-ajax="false">Tabs widget</a></li>
			<li data-filtertext="form textinput widget text input textarea number date time tel email file color password"><a href="../textinput/" data-ajax="false">Textinput widget</a></li>
			<li>
				<h3>Toolbar widget</h3>
				<div>
					<ul>
						<li data-filtertext="toolbar widget header footer toolbars fixed fullscreen external sections"><a href="../toolbar/" data-ajax="false">Toolbar</a></li>
						<li data-filtertext="dynamic toolbars dynamically add toolbar header footer"><a href="../toolbar-dynamic/" data-ajax="false">Dynamic toolbars</a></li>
						<li data-filtertext="external toolbars header footer"><a href="../toolbar-external/" data-ajax="false">External toolbars</a></li>
						<li data-filtertext="fixed toolbars header footer"><a href="../toolbar-fixed/" data-ajax="false">Fixed toolbars</a></li>
						<li data-filtertext="fixed fullscreen toolbars header footer"><a href="../toolbar-fixed-fullscreen/" data-ajax="false">Fullscreen toolbars</a></li>
						<li data-filtertext="external fixed toolbars header footer"><a href="../toolbar-fixed-external/" data-ajax="false">Fixed external toolbars</a></li>
						<li data-filtertext="external persistent toolbars header footer navbar navmenu"><a href="../toolbar-fixed-persistent/" data-ajax="false">Persistent toolbars</a></li>
						<li data-filtertext="external ajax optimized toolbars persistent toolbars header footer navbar"><a href="../external-widgets/" data-ajax="false">Ajax optimized toolbars</a></li>
						<li data-filtertext="form in toolbars header footer"><a href="../toolbar-fixed-forms/" data-ajax="false">Form in toolbar</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="navbar widget navmenu toolbars header footer"><a href="../navbar/" data-ajax="false">Navbar widget</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Misc Demos</h3>
	<div>
		<ul>
			<li data-filtertext="google maps geolocation 3rd party demo" class="jqm-3rd-party"><a href="../map-geolocation/" data-ajax="false">Google Maps geolocation</a></li>
			<li data-filtertext="google maps hybrid 3rd party demo" class="jqm-3rd-party"><a href="../map-list-toggle/" data-ajax="false">Google Maps list toggle</a></li>
		</ul>
	</div>
</li>

		     </ul>
		</div><!-- /panel -->


	<div data-role="toolbar" data-type="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<h6>jQuery Mobile Version <span class="jqm-version"></span> Demos</h6>
		<ul>
			<li><a href="http://jquerymobile.com/" title="Visit the jQuery Mobile web site">jquerymobile.com</a></li>
			<li><a href="https://github.com/jquery/jquery-mobile" title="Visit the jQuery Mobile GitHub repository">GitHub repository</a></li>
		</ul>
		<p>Copyright jQuery Foundation</p>
	</div><!-- /footer -->

</div><!-- /page -->
<div class="jqm-search-panel">
	<div class="jqm-search">
		<form class="ui-alt-icon ui-nodisc-icon">
			<input data-type="search" name="search" id="jqm-search-input" class="jqm-search-input" placeholder="Search demos...">
		</form>
		<ul class="jqm-search-list" data-filter="true" data-filter-reveal="true" data-input="#jqm-search-input">
<li data-filtertext="demos homepage" data-icon="home"><a href=".././">Home</a></li>
<li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Introduction</a></li>
<li>
	<h3>Events</h3>
	<div>
		<ul>
			<li data-filtertext="swipe to delete list items listviews swipe events"><a href="../swipe-list/" data-ajax="false">Swipe list items</a></li>
			<li data-filtertext="swipe to navigate swipe page navigation swipe events"><a href="../swipe-page/" data-ajax="false">Swipe page navigation</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Forms</h3>
	<div>
		<ul>
			<li data-filtertext="forms text checkbox radio range button submit reset inputs selects textarea slider flipswitch label form elements"><a href="../forms/" data-ajax="false">Forms</a></li>
			<li data-filtertext="form hide labels hidden accessible ui-hidden-accessible forms"><a href="../forms-label-hidden-accessible/" data-ajax="false">Hide labels</a></li>
			<li data-filtertext="form field containers fieldcontain ui-field-contain forms"><a href="../forms-field-contain/" data-ajax="false">Field containers</a></li>
			<li data-filtertext="forms disabled form elements"><a href="../forms-disabled/" data-ajax="false">Forms disabled</a></li>
			<li data-filtertext="forms gallery examples overview forms text checkbox radio range button submit reset inputs selects textarea slider flipswitch label form elements"><a href="../forms-gallery/" data-ajax="false">Forms gallery</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Icons</h3>
	<div>
		<ul>
			<li data-filtertext="button icons svg disc alt custom icon position"><a href="../icons/" data-ajax="false">Icons</a></li>
			<li data-filtertext="grunticon icons svg png fallback"><a href="../icons-grunticon/" data-ajax="false">Grunticon loader</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Layout</h3>
	<div>
		<ul>
			<li>
				<h3>Grids</h3>
				<div>
					<ul>
						<li data-filtertext="grids columns blocks content formatting rwd responsive css framework"><a href="../grids/" data-ajax="false">Grids</a></li>
						<li data-filtertext="buttons in grids css framework"><a href="../grids-buttons/" data-ajax="false">Buttons in grids</a></li>
						<li data-filtertext="custom responsive grids rwd css framework"><a href="../grids-custom-responsive/" data-ajax="false">Custom responsive grids</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="blocks content formatting sections heading"><a href="../body-bar-classes/" data-ajax="false">Grouping and dividing content</a></li>
			<li data-filtertext="responsive web design rwd adaptive progressive enhancement PE accessible mobile breakpoints media query media queries"><a href="../rwd/" data-ajax="false">Responsive Web Design</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Navigation</h3>
	<div>
		<ul>
			<li data-filtertext="ajax navigation navigate widget history event method"><a href="../navigation/" data-ajax="false">Navigation</a></li>
			<li data-filtertext="linking pages page links navigation ajax prefetch cache"><a href="../navigation-linking-pages/" data-ajax="false">Linking pages</a></li>
			<!-- <li data-filtertext="php redirect server redirection server-side navigation"><a href="../navigation-php-redirect/" data-ajax="false">PHP redirect demo</a></li>-->
			<li data-filtertext="navigation redirection hash processing query"><a href="../navigation-hash-processing/" data-ajax="false">Hash processing demo</a></li>
			<li data-filtertext="navigation events redirection hash query 3rd party demo" class="jqm-3rd-party"><a href="../page-events/" data-ajax="false">Page Navigation Events</a></li>
			<li data-filtertext="backbone requirejs navigation router 3rd party demo" class="jqm-3rd-party"><a href="../backbone-requirejs/" data-ajax="false">Backbone RequireJS</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Pages</h3>
	<div>
		<ul>
			<li data-filtertext="pages page widget ajax navigation"><a href="../pages/" data-ajax="false">Pages</a></li>
			<li data-filtertext="single page"><a href="../pages-single-page/" data-ajax="false">Single page</a></li>
			<li data-filtertext="multipage multi-page page"><a href="../pages-multi-page/" data-ajax="false">Multi-page template</a></li>
			<li data-filtertext="dialog page widget modal popup"><a href="../pages-dialog/" data-ajax="false">Dialog page</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Theming</h3>
	<div>
		<ul>
			<li data-filtertext="default theme swatches theming style css"><a href="../theme-default/" data-ajax="false">Default theme</a></li>
			<li data-filtertext="classic theme old theme swatches theming style css"><a href="../theme-classic/" data-ajax="false">Classic theme</a></li>
		</ul>
	</div>
</li>
<li data-filtertext="page transitions animated pages popup navigation flip slide fade pop"><a href="../transitions/" data-ajax="false">Transitions</a></li>
<li>
	<h3>Widgets</h3>
	<div>
		<ul>
			<li data-filtertext="accordion collapsible set formatting"><a href="../accordion/" data-ajax="false">Accordion</a></li>
			<li data-filtertext="form button widget input button submit reset anchor link button element buttonmarkup buttons"><a href="../button/" data-ajax="false">Button widget</a></li>
			<li>
				<h3>Checkboxradio widget</h3>
				<div>
					<ul>
						<li data-filtertext="form checkboxradio widget checkbox input checkboxes controlgroups"><a href="../checkboxradio-checkbox/" data-ajax="false">Checkboxes</a></li>
						<li data-filtertext="form checkboxradio widget radio input radio buttons controlgroups"><a href="../checkboxradio-radio/" data-ajax="false">Radio buttons</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Collapsible (set) widget</h3>
				<div>
					<ul>
						<li data-filtertext="collapsibles content formatting"><a href="../collapsible/" data-ajax="false">Collapsible</a></li>
						<li data-filtertext="dynamic collapsible set accordion append expand"><a href="../collapsible-dynamic/" data-ajax="false">Dynamic collapsibles</a></li>
						<li data-filtertext="accordions collapsible set widget content formatting grouped collapsibles"><a href="../collapsibleset/" data-ajax="false">Collapsible set</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Controlgroup widget</h3>
				<div>
					<ul>
						<li data-filtertext="controlgroups selectmenu checkboxradio input grouped buttons horizontal vertical"><a href="../controlgroup/" data-ajax="false">Controlgroup</a></li>
						<li data-filtertext="dynamic controlgroup dynamically add buttons"><a href="../controlgroup-dynamic/" data-ajax="false">Dynamic controlgroups</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="form datepicker widget date input 3rd party demo" class="jqm-3rd-party"><a href="../datepicker/" data-ajax="false">Datepicker widget</a></li>
			<li data-filtertext="filterable filter elements sorting searching listview table"><a href="../filterable/" data-ajax="false">Filterable widget</a></li>
			<li data-filtertext="form flipswitch widget flip toggle switch binary select checkbox input"><a href="../flipswitch/" data-ajax="false">Flipswitch widget</a></li>
			<li>
				<h3>Listview widget</h3>
				<div>
					<ul>
						<li data-filtertext="listview widget thumbnails icons nested split button collapsible ul ol"><a href="../listview/" data-ajax="false">Listview</a></li>
						<li data-filtertext="autocomplete filterable reveal listview filtertextbeforefilter placeholder"><a href="../listview-autocomplete/" data-ajax="false">Listview autocomplete</a></li>
						<li data-filtertext="autocomplete filterable reveal listview remote data filtertextbeforefilter placeholder"><a href="../listview-autocomplete-remote/" data-ajax="false">Listview autocomplete remote data</a></li>
						<li data-filtertext="autodividers anchor jump scroll linkbars listview lists ul ol"><a href="../listview-autodividers-linkbar/" data-ajax="false">Listview autodividers linkbar</a></li>
						<li data-filtertext="listview autodividers selector autodividersselector lists ul ol"><a href="../listview-autodividers-selector/" data-ajax="false">Listview autodividers selector</a></li>
						<li data-filtertext="listview nested list items 3rd party demo"><a href="../listview-nested-lists/" data-ajax="false" class="jqm-3rd-party">Nested Listviews</a></li>
						<li data-filtertext="listview collapsible list items flat"><a href="../listview-collapsible-item-flat/" data-ajax="false">Listview collapsible list items (flat)</a></li>
						<li data-filtertext="listview collapsible list indented"><a href="../listview-collapsible-item-indented/" data-ajax="false">Listview collapsible list items (indented)</a></li>
						<li data-filtertext="grid listview responsive grids responsive listviews lists ul"><a href="../listview-grid/" data-ajax="false">Listview responsive grid</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="loader widget page loading navigation overlay spinner"><a href="../loader/" data-ajax="false">Loader widget</a></li>
			<li>
				<h3>Panel widget</h3>
				<div>
					<ul>
						<li data-filtertext="panel widget sliding panels reveal push overlay responsive"><a href="../panel/" data-ajax="false">Panel</a></li>
						<li data-filtertext="panel external"><a href="../panel-external/" data-ajax="false">External panels</a></li>
						<li data-filtertext="panel fixed"><a href="../panel-fixed/" data-ajax="false">Fixed panels</a></li>
						<li data-filtertext="panel slide panels sliding panels shadow rwd responsive breakpoint"><a href="../panel-responsive/" data-ajax="false">Panels responsive</a></li>
						<li data-filtertext="panel custom style custom panel width reveal shadow listview panel styling page background wrapper"><a href="../panel-styling/" data-ajax="false">Custom panel style</a></li>
						<li data-filtertext="panel open on swipe"><a href="../panel-swipe-open/" data-ajax="false">Panel open on swipe</a></li>
						<li data-filtertext="panel outside page internal external toolbars"><a href="../panel-external-internal/" data-ajax="false">Panel external and internal</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Popup widget</h3>
				<div>
					<ul>
						<li data-filtertext="popup widget popups dialog modal transition tooltip lightbox form overlay screen flip pop fade transition"><a href="../popup/" data-ajax="false">Popup</a></li>
						<li data-filtertext="popup alignment position"><a href="../popup-alignment/" data-ajax="false">Popup alignment</a></li>
						<li data-filtertext="popup arrow size popups popover"><a href="../popup-arrow-size/" data-ajax="false">Popup arrow size</a></li>
						<li data-filtertext="dynamic popups popup images lightbox"><a href="../popup-dynamic/" data-ajax="false">Dynamic popups</a></li>
						<li data-filtertext="popups with iframes scaling"><a href="../popup-iframe/" data-ajax="false">Popups with iframes</a></li>
						<li data-filtertext="popup image scaling"><a href="../popup-image-scaling/" data-ajax="false">Popup image scaling</a></li>
						<li data-filtertext="external popup outside multi-page"><a href="../popup-outside-multipage/" data-ajax="false">Popup outside multi-page</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="form rangeslider widget dual sliders dual handle sliders range input"><a href="../rangeslider/" data-ajax="false">Rangeslider widget</a></li>
			<li>
				<h3>Selectmenu widget</h3>
				<div>
					<ul>
						<li data-filtertext="form selectmenu widget select input custom select menu selects"><a href="../selectmenu/" data-ajax="false">Selectmenu</a></li>
						<li data-filtertext="form custom select menu selectmenu widget custom menu option optgroup multiple selects"><a href="../selectmenu-custom/" data-ajax="false">Custom select menu</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Slider widget</h3>
				<div>
					<ul>
						<li data-filtertext="form slider widget range input single sliders"><a href="../slider/" data-ajax="false">Slider</a></li>
						<li data-filtertext="form slider widget flipswitch slider binary select flip toggle switch"><a href="../slider-flipswitch/" data-ajax="false">Slider flip toggle switch</a></li>
						<li data-filtertext="form slider tooltip handle value input range sliders"><a href="../slider-tooltip/" data-ajax="false">Slider tooltip</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Table widget</h3>
				<div>
					<ul>
						<li data-filtertext="table widget reflow column toggle th td responsive tables rwd hide show tabular"><a href="../table-column-toggle/" data-ajax="false">Table Column Toggle</a></li>
						<li data-filtertext="table column toggle phone comparison demo"><a href="../table-column-toggle-example/" data-ajax="false">Table Column Toggle demo</a></li>
						<li data-filtertext="responsive tables table column toggle heading groups rwd breakpoint"><a href="../table-column-toggle-heading-groups/" data-ajax="false">Table Column Toggle heading groups</a></li>
						<li data-filtertext="responsive tables table column toggle hide rwd breakpoint customization options"><a href="../table-column-toggle-options/" data-ajax="false">Table Column Toggle options</a></li>
						<li data-filtertext="table reflow th td responsive rwd columns tabular"><a href="../table-reflow/" data-ajax="false">Table Reflow</a></li>
						<li data-filtertext="responsive tables table reflow heading groups rwd breakpoint"><a href="../table-reflow-heading-groups/" data-ajax="false">Table Reflow heading groups</a></li>
						<li data-filtertext="responsive tables table reflow stripes strokes table style"><a href="../table-reflow-stripes-strokes/" data-ajax="false">Table Reflow stripes and strokes</a></li>
						<li data-filtertext="responsive tables table reflow stack custom styles"><a href="../table-reflow-styling/" data-ajax="false">Table Reflow custom styles</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="ui tabs widget"><a href="../tabs/" data-ajax="false">Tabs widget</a></li>
			<li data-filtertext="form textinput widget text input textarea number date time tel email file color password"><a href="../textinput/" data-ajax="false">Textinput widget</a></li>
			<li>
				<h3>Toolbar widget</h3>
				<div>
					<ul>
						<li data-filtertext="toolbar widget header footer toolbars fixed fullscreen external sections"><a href="../toolbar/" data-ajax="false">Toolbar</a></li>
						<li data-filtertext="dynamic toolbars dynamically add toolbar header footer"><a href="../toolbar-dynamic/" data-ajax="false">Dynamic toolbars</a></li>
						<li data-filtertext="external toolbars header footer"><a href="../toolbar-external/" data-ajax="false">External toolbars</a></li>
						<li data-filtertext="fixed toolbars header footer"><a href="../toolbar-fixed/" data-ajax="false">Fixed toolbars</a></li>
						<li data-filtertext="fixed fullscreen toolbars header footer"><a href="../toolbar-fixed-fullscreen/" data-ajax="false">Fullscreen toolbars</a></li>
						<li data-filtertext="external fixed toolbars header footer"><a href="../toolbar-fixed-external/" data-ajax="false">Fixed external toolbars</a></li>
						<li data-filtertext="external persistent toolbars header footer navbar navmenu"><a href="../toolbar-fixed-persistent/" data-ajax="false">Persistent toolbars</a></li>
						<li data-filtertext="external ajax optimized toolbars persistent toolbars header footer navbar"><a href="../external-widgets/" data-ajax="false">Ajax optimized toolbars</a></li>
						<li data-filtertext="form in toolbars header footer"><a href="../toolbar-fixed-forms/" data-ajax="false">Form in toolbar</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="navbar widget navmenu toolbars header footer"><a href="../navbar/" data-ajax="false">Navbar widget</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Misc Demos</h3>
	<div>
		<ul>
			<li data-filtertext="google maps geolocation 3rd party demo" class="jqm-3rd-party"><a href="../map-geolocation/" data-ajax="false">Google Maps geolocation</a></li>
			<li data-filtertext="google maps hybrid 3rd party demo" class="jqm-3rd-party"><a href="../map-list-toggle/" data-ajax="false">Google Maps list toggle</a></li>
		</ul>
	</div>
</li>

		</ul>
	</div>
</div><!-- /panel -->


</body>
</html>
