<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Textinput - jQuery Mobile Demos</title>
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.5.0-alpha.1.min.css">
    <link rel="stylesheet" href="../_assets/css/jqm-demos.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="../js/jquery.js"></script>
    <script src="../_assets/js/index.js"></script>
    <script src="../js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos" data-quicklinks="true">

    <div data-role="toolbar" data-type="header" class="jqm-header">
		<h2><a href="../" title="jQuery Mobile Demos home"><img src="../_assets/img/jquerymobile-logo.png" alt="jQuery Mobile"></a></h2>
        <a href="#" class="jqm-navmenu-link ui-button ui-button-icon-only ui-corner-all ui-nodisc-icon ui-alt-icon ui-toolbar-header-button-left">Menu<span class="ui-icon ui-icon-bars"></span></a>
        <a href="#" class="jqm-search-link ui-button ui-button-icon-only ui-corner-all ui-nodisc-icon ui-alt-icon ui-toolbar-header-button-right">Search<span class="ui-icon ui-icon-search"></span></a>
		<div class="jqm-banner"><h3>Version <span class="jqm-version"></span> Demos</h3></div>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

        <h1>Text inputs</h1>

		<a href="http://api.jquerymobile.com/textinput/" class="jqm-api-docs-link ui-nodisc-icon ui-alt-icon" title="Visit the API Documentation" target="_blank">API Documentation <span class="ui-icon ui-icon-action"></span></a>

        <p>Text inputs and textareas are coded with standard HTML elements, then enhanced by jQuery Mobile to make them more attractive and useable on a mobile device.
        </p>

        <h2>Text</h2>

        <div data-demo-html="true">
			<form>
				 <label for="text-1">Text input:</label>
				 <input type="text" name="text-1" id="text-1" value="">

				 <label for="text-3">Text input: data-clear-btn="true"</label>
				 <input type="text" data-clear-btn="true" name="text-3" id="text-3" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Search</h2>

        <div data-demo-html="true">
			<form>
				 <label for="search-1">Search:</label>
				 <input type="search" name="search-1" id="search-1" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Textarea</h2>

        <div data-demo-html="true">
			<form>
				<label for="textarea-1">Textarea:</label>
				<textarea name="textarea-1" id="textarea-1"></textarea>
			</form>
        </div><!-- /demo-html -->

        <h2>Number</h2>

        <div data-demo-html="true">
			<form>
				 <label for="number-1">Number: data-clear-btn="false"</label>
				 <input type="number" data-clear-btn="false" name="number-1" id="number-1" value="">

				 <label for="number-2">Number: data-clear-btn="true"</label>
				 <input type="number" data-clear-btn="true" name="number-2" id="number-2" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Date</h2>

        <div data-demo-html="true">
			<form>
				 <label for="date-1">Date: data-clear-btn="false"</label>
				 <input type="date" data-clear-btn="false" name="date-1" id="date-1" value="">

				 <label for="date-2">Date: data-clear-btn="true"</label>
				 <input type="date" data-clear-btn="true" name="date-2" id="date-2" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Month</h2>

        <div data-demo-html="true">
			<form>
				<label for="month-1">Month: data-clear-btn="false"</label>
				<input type="month" data-clear-btn="false" name="month-1" id="month-1" value="">

				<label for="month-2">Month: data-clear-btn="true"</label>
				<input type="month" data-clear-btn="true" name="month-2" id="month-2" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Week</h2>

        <div data-demo-html="true">
			<form>
				<label for="week-1">Week: data-clear-btn="false"</label>
				<input type="week" data-clear-btn="false" name="week-1" id="week-1" value="">

				<label for="week-2">Week: data-clear-btn="true"</label>
				<input type="week" data-clear-btn="true" name="week-2" id="week-2" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Time</h2>

        <div data-demo-html="true">
			<form>
				<label for="time-1">Time: data-clear-btn="false"</label>
				<input type="time" data-clear-btn="false" name="time-1" id="time-1" value="">

				<label for="time-2">Time: data-clear-btn="true"</label>
				<input type="time" data-clear-btn="true" name="time-2" id="time-2" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Datetime</h2>

        <div data-demo-html="true">
			<form>
				<label for="datetime-1">Datetime: data-clear-btn="false"</label>
				<input type="datetime" data-clear-btn="false" name="datetime-1" id="datetime-1" value="">

				<label for="datetime-2">Datetime: data-clear-btn="true"</label>
				<input type="datetime" data-clear-btn="true" name="datetime-2" id="datetime-2" value="">

				<label for="datetime-3">Datetime-local: data-clear-btn="false"</label>
				<input type="datetime-local" data-clear-btn="false" name="datetime-3" id="datetime-3" value="">

				<label for="datetime-4">Datetime-local: data-clear-btn="true"</label>
				<input type="datetime-local" data-clear-btn="true" name="datetime-4" id="datetime-4" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Telephone</h2>

        <div data-demo-html="true">
			<form>
				 <label for="tel-1">Tel: data-clear-btn="false"</label>
				 <input type="tel" data-clear-btn="false" name="tel-1" id="tel-1" value="">

				 <label for="tel-2">Tel: data-clear-btn="true"</label>
				 <input type="tel" data-clear-btn="true" name="tel-2" id="tel-2" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Email</h2>

        <div data-demo-html="true">
			<form>
				<label for="email-1">Email: data-clear-btn="false"</label>
				<input type="email" data-clear-btn="false" name="email-1" id="email-1" value="">

				<label for="email-2">Email: data-clear-btn="true"</label>
				<input type="email" data-clear-btn="true" name="email-2" id="email-2" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>URL</h2>

        <div data-demo-html="true">
			<form>
				<label for="url-1">Url: data-clear-btn="false"</label>
				<input type="url" data-clear-btn="false" name="url-1" id="url-1" value="">

				<label for="url-2">Url: data-clear-btn="true"</label>
				<input type="url" data-clear-btn="true" name="url-2" id="url-2" value="">
			</form>
        </div><!-- /demo-html -->

        <h2>Password</h2>

        <div data-demo-html="true">
			<form>
				 <label for="password-1">Password: data-clear-btn="false"</label>
				 <input type="password" data-clear-btn="false" name="password-1" id="password-1" value="" autocomplete="off">

				 <label for="password-2">Password: data-clear-btn="true"</label>
				 <input type="password" data-clear-btn="true" name="password-2" id="password-2" value="" autocomplete="off">
			</form>
        </div><!-- /demo-html -->

        <h2>Color</h2>

        <div data-demo-html="true">
			<form>
				<label for="color-1">Color: data-clear-btn="false"</label>
				<input type="color" data-clear-btn="false" name="color-1" id="color-1" value="#000000">
			</form>
        </div><!-- /demo-html -->

        <div data-demo-html="true">
			<form>
				<label for="color-2">Color: data-clear-btn="true"</label>
				<input type="color" data-clear-btn="true" name="color-2" id="color-2" value="#000000">
			</form>
        </div><!-- /demo-html -->

        <h2>File</h2>

        <div data-demo-html="true">
			<form>
				 <label for="file-1">File: data-clear-btn="false"</label>
				 <input type="file" data-clear-btn="false" name="file-1" id="file-1">

				 <label for="file-2">File: data-clear-btn="true"</label>
				 <input type="file" data-clear-btn="true" name="file-2" id="file-2">
			</form>
        </div><!-- /demo-html -->

        <h2>Mini</h2>

        <div data-demo-html="true">
			<form>
				 <label for="text-4">Text input:</label>
				 <input type="text" data-mini="true" name="text-4" id="text-4" value="">

				 <label for="text-5">Text input: data-clear-btn="true"</label>
				 <input type="text" data-clear-btn="true" data-mini="true" name="text-5" id="text-5" value="">

				 <label for="search-4">Search:</label>
				 <input type="search" data-mini="true" name="search-4" id="search-4" value="">

				<label for="textarea-4">Textarea:</label>
				<textarea data-mini="true" cols="40" rows="8" name="textarea-4" id="textarea-4"></textarea>
			</form>
        </div><!-- /demo-html -->

        <h2>Placeholder</h2>

        <div data-demo-html="true">
			<form>
				 <label for="text-6">Text input:</label>
				 <input type="text" name="text-6" id="text-6" value="" placeholder="Placeholder">

				 <label for="text-7">Text input: data-clear-btn="true"</label>
				 <input type="text" data-clear-btn="true" name="text-7" id="text-7" value="" placeholder="Placeholder">

				 <label for="search-5">Search:</label>
				 <input type="search" name="search-5" id="search-5" value="" placeholder="Placeholder">

				<label for="textarea-6">Textarea:</label>
				<textarea cols="40" rows="8" name="textarea-6" id="textarea-6" placeholder="Placeholder"></textarea>
			</form>
        </div><!-- /demo-html -->

        <h2>Value/Text</h2>

        <div data-demo-html="true">
			<form>
				 <label for="text-18">Text input:</label>
				 <input type="text" name="text-18" id="text-18" value="Value">

				 <label for="text-19">Text input: data-clear-btn="true"</label>
				 <input type="text" data-clear-btn="true" name="text-19" id="text-19" value="Value">

				 <label for="search-11">Search:</label>
				 <input type="search" name="search-11" id="search-11" value="Value">

				<label for="textarea-18">Textarea:</label>
				<textarea cols="40" rows="8" name="textarea-18" id="textarea-18">Text</textarea>
			</form>
        </div><!-- /demo-html -->

        <h2>Theming</h2>

        <div data-demo-html="true">
			<form>
				 <label for="search-10">Search:</label>
				 <input type="search" name="search-10" id="search-10" value="" data-theme="b">
			</form>
        </div><!-- /demo-html -->

		<p>To have a light icon, remove the <code>ui-alt-icon</code> class by setting the widget's <code>classes</code> option with the <code>data-classes</code> attribute. By default the classes <code>ui-icon</code>, <code>ui-icon-search</code>, and <code>ui-alt-icon</code> are added to the search icon span. Here we show how you can omit the <code>ui-alt-icon</code> class. Note: You have to use double quotes inside the object!</p>

        <div data-demo-html="true">
			<form>
				 <label for="search-12">Search:</label>
				 <input type="search" name="search-12" id="search-12" value="" data-theme="b" data-classes="{ &quot;ui-textinput-search-icon&quot;: &quot;ui-icon ui-icon-search&quot; }">
			</form>
        </div><!-- /demo-html -->

        <h2>Label hidden</h2>

        <div data-demo-html="true">
			<form>
				 <label for="text-8" class="ui-hidden-accessible">Text input:</label>
				 <input type="text" name="text-8" id="text-8" value="">

				 <label for="text-9" class="ui-hidden-accessible">Text input: data-clear-btn="true"</label>
				 <input type="text" data-clear-btn="true" name="text-9" id="text-9" value="">

				 <label for="search-6" class="ui-hidden-accessible">Search:</label>
				 <input type="search" name="search-6" id="search-6" value="">

				<label for="textarea-8" class="ui-hidden-accessible">Textarea:</label>
				<textarea cols="40" rows="8" name="textarea-8" id="textarea-8"></textarea>
			</form>
        </div><!-- /demo-html -->

        <h2>Disabled</h2>

        <div data-demo-html="true">
			<form>
				 <label for="text-10">Text input:</label>
				 <input type="text" disabled="disabled" name="text-10" id="text-10" value="">

				 <label for="text-11">Text input: data-clear-btn="true"</label>
				 <input type="text" data-clear-btn="true" disabled="disabled" name="text-11" id="text-11" value="">

				 <label for="search-7">Search:</label>
				 <input type="search" disabled="disabled" name="search-7" id="search-7" value="">

				<label for="textarea-10">Textarea:</label>
				<textarea disabled="disabled" cols="40" rows="8" name="textarea-10" id="textarea-10"></textarea>
			</form>
        </div><!-- /demo-html -->

        <h2>Enhanced</h2>

        <div data-demo-html="true">
			<form>
				<label for="text-enhanced">Text input:</label>
				<div class="ui-textinput ui-corner-all ui-shadow-inset ui-textinput-text ui-body-inherit ui-textinput-has-clear-button">
					<input type="text" data-enhanced="true" data-clear-btn="true" name="text-enhanced" id="text-enhanced" value="" class="ui-textinput-hide-clear">
					<a href="#" tabindex="-1" aria-hidden="true" title="Clear text" class="ui-textinput-clear-button ui-corner-all ui-button ui-button-icon-only ui-toolbar-header-button-right ui-textinput-clear-button-hidden">Clear text<span class="ui-textinput-clear-button-icon ui-icon-delete ui-icon"></span></a>
				</div>

				<label for="search-enhanced">Search:</label>
				<div class="ui-textinput ui-corner-all ui-shadow-inset ui-textinput-search ui-body-inherit ui-textinput-has-clear-button">
					<span class="ui-textinput-search-icon ui-icon ui-alt-icon ui-icon-search"></span>
					<input type="text" data-enhanced="true" data-type="search" name="search-enhanced" id="search-enhanced" value="" class="ui-textinput-hide-clear">
					<a href="#" tabindex="-1" aria-hidden="true" title="Clear text" class="ui-textinput-clear-button ui-corner-all ui-button ui-button-icon-only ui-toolbar-header-button-right ui-textinput-clear-button-hidden">Clear text<span class="ui-textinput-clear-button-icon ui-icon-delete ui-icon"></span></a>
				</div>

				<label for="textarea-enhanced">Textarea:</label>
				<textarea data-enhanced="true" name="textarea-enhanced" id="textarea-enhanced" class="ui-textinput ui-corner-all ui-shadow-inset ui-textinput-text ui-body-inherit ui-textinput-autogrow"></textarea>
			</form>
        </div><!-- /demo-html -->

        <h2>Fieldcontain</h2>

        <div data-demo-html="true">
			<form>
				<div class="ui-field-contain">
					 <label for="text-12">Text input:</label>
					 <input type="text" name="text-12" id="text-12" value="">
				</div>

				<div class="ui-field-contain">
					 <label for="text-13">Text input: data-clear-btn="true"</label>
					 <input type="text" data-clear-btn="true" name="text-13" id="text-13" value="">
				</div>

				<div class="ui-field-contain">
					 <label for="search-8">Search:</label>
					 <input type="search" name="search-8" id="search-8" value="">
				</div>

				<div class="ui-field-contain">
					<label for="textarea-12">Textarea:</label>
					<textarea cols="40" rows="8" name="textarea-12" id="textarea-12"></textarea>
				</div>
			</form>
        </div><!-- /demo-html -->

        <h2>Fieldcontain, mini sized</h2>

        <div data-demo-html="true">
			<form>
				<div class="ui-field-contain">
					 <label for="text-14">Text input:</label>
					 <input type="text" data-mini="true" name="text-14" id="text-14" value="">
				</div>

				<div class="ui-field-contain">
					 <label for="text-15">Text input: data-clear-btn="true"</label>
					 <input type="text" data-clear-btn="true" data-mini="true" name="text-15" id="text-15" value="">
				</div>

				<div class="ui-field-contain">
				 <label for="search-9">Search:</label>
				 <input type="search" data-mini="true" name="search-9" id="search-9" value="">
				</div>

				<div class="ui-field-contain">
				<label for="textarea-14">Textarea:</label>
				<textarea data-mini="true" cols="40" rows="8" name="textarea-14" id="textarea-14"></textarea>
				</div>
			</form>
        </div><!-- /demo-html -->

	</div><!-- /content -->
	    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
	    	<ul class="ui-alt-icon ui-nodisc-icon">
				<li data-role="list-divider">Menu</li>
<li data-filtertext="demos homepage" data-icon="home"><a href=".././">Home</a></li>
<li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Introduction</a></li>
<li>
	<h3>Events</h3>
	<div>
		<ul>
			<li data-filtertext="swipe to delete list items listviews swipe events"><a href="../swipe-list/" data-ajax="false">Swipe list items</a></li>
			<li data-filtertext="swipe to navigate swipe page navigation swipe events"><a href="../swipe-page/" data-ajax="false">Swipe page navigation</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Forms</h3>
	<div>
		<ul>
			<li data-filtertext="forms text checkbox radio range button submit reset inputs selects textarea slider flipswitch label form elements"><a href="../forms/" data-ajax="false">Forms</a></li>
			<li data-filtertext="form hide labels hidden accessible ui-hidden-accessible forms"><a href="../forms-label-hidden-accessible/" data-ajax="false">Hide labels</a></li>
			<li data-filtertext="form field containers fieldcontain ui-field-contain forms"><a href="../forms-field-contain/" data-ajax="false">Field containers</a></li>
			<li data-filtertext="forms disabled form elements"><a href="../forms-disabled/" data-ajax="false">Forms disabled</a></li>
			<li data-filtertext="forms gallery examples overview forms text checkbox radio range button submit reset inputs selects textarea slider flipswitch label form elements"><a href="../forms-gallery/" data-ajax="false">Forms gallery</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Icons</h3>
	<div>
		<ul>
			<li data-filtertext="button icons svg disc alt custom icon position"><a href="../icons/" data-ajax="false">Icons</a></li>
			<li data-filtertext="grunticon icons svg png fallback"><a href="../icons-grunticon/" data-ajax="false">Grunticon loader</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Layout</h3>
	<div>
		<ul>
			<li>
				<h3>Grids</h3>
				<div>
					<ul>
						<li data-filtertext="grids columns blocks content formatting rwd responsive css framework"><a href="../grids/" data-ajax="false">Grids</a></li>
						<li data-filtertext="buttons in grids css framework"><a href="../grids-buttons/" data-ajax="false">Buttons in grids</a></li>
						<li data-filtertext="custom responsive grids rwd css framework"><a href="../grids-custom-responsive/" data-ajax="false">Custom responsive grids</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="blocks content formatting sections heading"><a href="../body-bar-classes/" data-ajax="false">Grouping and dividing content</a></li>
			<li data-filtertext="responsive web design rwd adaptive progressive enhancement PE accessible mobile breakpoints media query media queries"><a href="../rwd/" data-ajax="false">Responsive Web Design</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Navigation</h3>
	<div>
		<ul>
			<li data-filtertext="ajax navigation navigate widget history event method"><a href="../navigation/" data-ajax="false">Navigation</a></li>
			<li data-filtertext="linking pages page links navigation ajax prefetch cache"><a href="../navigation-linking-pages/" data-ajax="false">Linking pages</a></li>
			<!-- <li data-filtertext="php redirect server redirection server-side navigation"><a href="../navigation-php-redirect/" data-ajax="false">PHP redirect demo</a></li>-->
			<li data-filtertext="navigation redirection hash processing query"><a href="../navigation-hash-processing/" data-ajax="false">Hash processing demo</a></li>
			<li data-filtertext="navigation events redirection hash query 3rd party demo" class="jqm-3rd-party"><a href="../page-events/" data-ajax="false">Page Navigation Events</a></li>
			<li data-filtertext="backbone requirejs navigation router 3rd party demo" class="jqm-3rd-party"><a href="../backbone-requirejs/" data-ajax="false">Backbone RequireJS</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Pages</h3>
	<div>
		<ul>
			<li data-filtertext="pages page widget ajax navigation"><a href="../pages/" data-ajax="false">Pages</a></li>
			<li data-filtertext="single page"><a href="../pages-single-page/" data-ajax="false">Single page</a></li>
			<li data-filtertext="multipage multi-page page"><a href="../pages-multi-page/" data-ajax="false">Multi-page template</a></li>
			<li data-filtertext="dialog page widget modal popup"><a href="../pages-dialog/" data-ajax="false">Dialog page</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Theming</h3>
	<div>
		<ul>
			<li data-filtertext="default theme swatches theming style css"><a href="../theme-default/" data-ajax="false">Default theme</a></li>
			<li data-filtertext="classic theme old theme swatches theming style css"><a href="../theme-classic/" data-ajax="false">Classic theme</a></li>
		</ul>
	</div>
</li>
<li data-filtertext="page transitions animated pages popup navigation flip slide fade pop"><a href="../transitions/" data-ajax="false">Transitions</a></li>
<li>
	<h3>Widgets</h3>
	<div>
		<ul>
			<li data-filtertext="accordion collapsible set formatting"><a href="../accordion/" data-ajax="false">Accordion</a></li>
			<li data-filtertext="form button widget input button submit reset anchor link button element buttonmarkup buttons"><a href="../button/" data-ajax="false">Button widget</a></li>
			<li>
				<h3>Checkboxradio widget</h3>
				<div>
					<ul>
						<li data-filtertext="form checkboxradio widget checkbox input checkboxes controlgroups"><a href="../checkboxradio-checkbox/" data-ajax="false">Checkboxes</a></li>
						<li data-filtertext="form checkboxradio widget radio input radio buttons controlgroups"><a href="../checkboxradio-radio/" data-ajax="false">Radio buttons</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Collapsible (set) widget</h3>
				<div>
					<ul>
						<li data-filtertext="collapsibles content formatting"><a href="../collapsible/" data-ajax="false">Collapsible</a></li>
						<li data-filtertext="dynamic collapsible set accordion append expand"><a href="../collapsible-dynamic/" data-ajax="false">Dynamic collapsibles</a></li>
						<li data-filtertext="accordions collapsible set widget content formatting grouped collapsibles"><a href="../collapsibleset/" data-ajax="false">Collapsible set</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Controlgroup widget</h3>
				<div>
					<ul>
						<li data-filtertext="controlgroups selectmenu checkboxradio input grouped buttons horizontal vertical"><a href="../controlgroup/" data-ajax="false">Controlgroup</a></li>
						<li data-filtertext="dynamic controlgroup dynamically add buttons"><a href="../controlgroup-dynamic/" data-ajax="false">Dynamic controlgroups</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="form datepicker widget date input 3rd party demo" class="jqm-3rd-party"><a href="../datepicker/" data-ajax="false">Datepicker widget</a></li>
			<li data-filtertext="filterable filter elements sorting searching listview table"><a href="../filterable/" data-ajax="false">Filterable widget</a></li>
			<li data-filtertext="form flipswitch widget flip toggle switch binary select checkbox input"><a href="../flipswitch/" data-ajax="false">Flipswitch widget</a></li>
			<li>
				<h3>Listview widget</h3>
				<div>
					<ul>
						<li data-filtertext="listview widget thumbnails icons nested split button collapsible ul ol"><a href="../listview/" data-ajax="false">Listview</a></li>
						<li data-filtertext="autocomplete filterable reveal listview filtertextbeforefilter placeholder"><a href="../listview-autocomplete/" data-ajax="false">Listview autocomplete</a></li>
						<li data-filtertext="autocomplete filterable reveal listview remote data filtertextbeforefilter placeholder"><a href="../listview-autocomplete-remote/" data-ajax="false">Listview autocomplete remote data</a></li>
						<li data-filtertext="autodividers anchor jump scroll linkbars listview lists ul ol"><a href="../listview-autodividers-linkbar/" data-ajax="false">Listview autodividers linkbar</a></li>
						<li data-filtertext="listview autodividers selector autodividersselector lists ul ol"><a href="../listview-autodividers-selector/" data-ajax="false">Listview autodividers selector</a></li>
						<li data-filtertext="listview nested list items 3rd party demo"><a href="../listview-nested-lists/" data-ajax="false" class="jqm-3rd-party">Nested Listviews</a></li>
						<li data-filtertext="listview collapsible list items flat"><a href="../listview-collapsible-item-flat/" data-ajax="false">Listview collapsible list items (flat)</a></li>
						<li data-filtertext="listview collapsible list indented"><a href="../listview-collapsible-item-indented/" data-ajax="false">Listview collapsible list items (indented)</a></li>
						<li data-filtertext="grid listview responsive grids responsive listviews lists ul"><a href="../listview-grid/" data-ajax="false">Listview responsive grid</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="loader widget page loading navigation overlay spinner"><a href="../loader/" data-ajax="false">Loader widget</a></li>
			<li>
				<h3>Panel widget</h3>
				<div>
					<ul>
						<li data-filtertext="panel widget sliding panels reveal push overlay responsive"><a href="../panel/" data-ajax="false">Panel</a></li>
						<li data-filtertext="panel external"><a href="../panel-external/" data-ajax="false">External panels</a></li>
						<li data-filtertext="panel fixed"><a href="../panel-fixed/" data-ajax="false">Fixed panels</a></li>
						<li data-filtertext="panel slide panels sliding panels shadow rwd responsive breakpoint"><a href="../panel-responsive/" data-ajax="false">Panels responsive</a></li>
						<li data-filtertext="panel custom style custom panel width reveal shadow listview panel styling page background wrapper"><a href="../panel-styling/" data-ajax="false">Custom panel style</a></li>
						<li data-filtertext="panel open on swipe"><a href="../panel-swipe-open/" data-ajax="false">Panel open on swipe</a></li>
						<li data-filtertext="panel outside page internal external toolbars"><a href="../panel-external-internal/" data-ajax="false">Panel external and internal</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Popup widget</h3>
				<div>
					<ul>
						<li data-filtertext="popup widget popups dialog modal transition tooltip lightbox form overlay screen flip pop fade transition"><a href="../popup/" data-ajax="false">Popup</a></li>
						<li data-filtertext="popup alignment position"><a href="../popup-alignment/" data-ajax="false">Popup alignment</a></li>
						<li data-filtertext="popup arrow size popups popover"><a href="../popup-arrow-size/" data-ajax="false">Popup arrow size</a></li>
						<li data-filtertext="dynamic popups popup images lightbox"><a href="../popup-dynamic/" data-ajax="false">Dynamic popups</a></li>
						<li data-filtertext="popups with iframes scaling"><a href="../popup-iframe/" data-ajax="false">Popups with iframes</a></li>
						<li data-filtertext="popup image scaling"><a href="../popup-image-scaling/" data-ajax="false">Popup image scaling</a></li>
						<li data-filtertext="external popup outside multi-page"><a href="../popup-outside-multipage/" data-ajax="false">Popup outside multi-page</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="form rangeslider widget dual sliders dual handle sliders range input"><a href="../rangeslider/" data-ajax="false">Rangeslider widget</a></li>
			<li>
				<h3>Selectmenu widget</h3>
				<div>
					<ul>
						<li data-filtertext="form selectmenu widget select input custom select menu selects"><a href="../selectmenu/" data-ajax="false">Selectmenu</a></li>
						<li data-filtertext="form custom select menu selectmenu widget custom menu option optgroup multiple selects"><a href="../selectmenu-custom/" data-ajax="false">Custom select menu</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Slider widget</h3>
				<div>
					<ul>
						<li data-filtertext="form slider widget range input single sliders"><a href="../slider/" data-ajax="false">Slider</a></li>
						<li data-filtertext="form slider widget flipswitch slider binary select flip toggle switch"><a href="../slider-flipswitch/" data-ajax="false">Slider flip toggle switch</a></li>
						<li data-filtertext="form slider tooltip handle value input range sliders"><a href="../slider-tooltip/" data-ajax="false">Slider tooltip</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Table widget</h3>
				<div>
					<ul>
						<li data-filtertext="table widget reflow column toggle th td responsive tables rwd hide show tabular"><a href="../table-column-toggle/" data-ajax="false">Table Column Toggle</a></li>
						<li data-filtertext="table column toggle phone comparison demo"><a href="../table-column-toggle-example/" data-ajax="false">Table Column Toggle demo</a></li>
						<li data-filtertext="responsive tables table column toggle heading groups rwd breakpoint"><a href="../table-column-toggle-heading-groups/" data-ajax="false">Table Column Toggle heading groups</a></li>
						<li data-filtertext="responsive tables table column toggle hide rwd breakpoint customization options"><a href="../table-column-toggle-options/" data-ajax="false">Table Column Toggle options</a></li>
						<li data-filtertext="table reflow th td responsive rwd columns tabular"><a href="../table-reflow/" data-ajax="false">Table Reflow</a></li>
						<li data-filtertext="responsive tables table reflow heading groups rwd breakpoint"><a href="../table-reflow-heading-groups/" data-ajax="false">Table Reflow heading groups</a></li>
						<li data-filtertext="responsive tables table reflow stripes strokes table style"><a href="../table-reflow-stripes-strokes/" data-ajax="false">Table Reflow stripes and strokes</a></li>
						<li data-filtertext="responsive tables table reflow stack custom styles"><a href="../table-reflow-styling/" data-ajax="false">Table Reflow custom styles</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="ui tabs widget"><a href="../tabs/" data-ajax="false">Tabs widget</a></li>
			<li data-filtertext="form textinput widget text input textarea number date time tel email file color password"><a href="../textinput/" data-ajax="false">Textinput widget</a></li>
			<li>
				<h3>Toolbar widget</h3>
				<div>
					<ul>
						<li data-filtertext="toolbar widget header footer toolbars fixed fullscreen external sections"><a href="../toolbar/" data-ajax="false">Toolbar</a></li>
						<li data-filtertext="dynamic toolbars dynamically add toolbar header footer"><a href="../toolbar-dynamic/" data-ajax="false">Dynamic toolbars</a></li>
						<li data-filtertext="external toolbars header footer"><a href="../toolbar-external/" data-ajax="false">External toolbars</a></li>
						<li data-filtertext="fixed toolbars header footer"><a href="../toolbar-fixed/" data-ajax="false">Fixed toolbars</a></li>
						<li data-filtertext="fixed fullscreen toolbars header footer"><a href="../toolbar-fixed-fullscreen/" data-ajax="false">Fullscreen toolbars</a></li>
						<li data-filtertext="external fixed toolbars header footer"><a href="../toolbar-fixed-external/" data-ajax="false">Fixed external toolbars</a></li>
						<li data-filtertext="external persistent toolbars header footer navbar navmenu"><a href="../toolbar-fixed-persistent/" data-ajax="false">Persistent toolbars</a></li>
						<li data-filtertext="external ajax optimized toolbars persistent toolbars header footer navbar"><a href="../external-widgets/" data-ajax="false">Ajax optimized toolbars</a></li>
						<li data-filtertext="form in toolbars header footer"><a href="../toolbar-fixed-forms/" data-ajax="false">Form in toolbar</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="navbar widget navmenu toolbars header footer"><a href="../navbar/" data-ajax="false">Navbar widget</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Misc Demos</h3>
	<div>
		<ul>
			<li data-filtertext="google maps geolocation 3rd party demo" class="jqm-3rd-party"><a href="../map-geolocation/" data-ajax="false">Google Maps geolocation</a></li>
			<li data-filtertext="google maps hybrid 3rd party demo" class="jqm-3rd-party"><a href="../map-list-toggle/" data-ajax="false">Google Maps list toggle</a></li>
		</ul>
	</div>
</li>

		     </ul>
		</div><!-- /panel -->


	<div data-role="toolbar" data-type="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<h6>jQuery Mobile Version <span class="jqm-version"></span> Demos</h6>
		<ul>
			<li><a href="http://jquerymobile.com/" title="Visit the jQuery Mobile web site">jquerymobile.com</a></li>
			<li><a href="https://github.com/jquery/jquery-mobile" title="Visit the jQuery Mobile GitHub repository">GitHub repository</a></li>
		</ul>
		<p>Copyright jQuery Foundation</p>
	</div><!-- /footer -->

</div><!-- /page -->
<div class="jqm-search-panel">
	<div class="jqm-search">
		<form class="ui-alt-icon ui-nodisc-icon">
			<input data-type="search" name="search" id="jqm-search-input" class="jqm-search-input" placeholder="Search demos...">
		</form>
		<ul class="jqm-search-list" data-filter="true" data-filter-reveal="true" data-input="#jqm-search-input">
<li data-filtertext="demos homepage" data-icon="home"><a href=".././">Home</a></li>
<li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Introduction</a></li>
<li>
	<h3>Events</h3>
	<div>
		<ul>
			<li data-filtertext="swipe to delete list items listviews swipe events"><a href="../swipe-list/" data-ajax="false">Swipe list items</a></li>
			<li data-filtertext="swipe to navigate swipe page navigation swipe events"><a href="../swipe-page/" data-ajax="false">Swipe page navigation</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Forms</h3>
	<div>
		<ul>
			<li data-filtertext="forms text checkbox radio range button submit reset inputs selects textarea slider flipswitch label form elements"><a href="../forms/" data-ajax="false">Forms</a></li>
			<li data-filtertext="form hide labels hidden accessible ui-hidden-accessible forms"><a href="../forms-label-hidden-accessible/" data-ajax="false">Hide labels</a></li>
			<li data-filtertext="form field containers fieldcontain ui-field-contain forms"><a href="../forms-field-contain/" data-ajax="false">Field containers</a></li>
			<li data-filtertext="forms disabled form elements"><a href="../forms-disabled/" data-ajax="false">Forms disabled</a></li>
			<li data-filtertext="forms gallery examples overview forms text checkbox radio range button submit reset inputs selects textarea slider flipswitch label form elements"><a href="../forms-gallery/" data-ajax="false">Forms gallery</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Icons</h3>
	<div>
		<ul>
			<li data-filtertext="button icons svg disc alt custom icon position"><a href="../icons/" data-ajax="false">Icons</a></li>
			<li data-filtertext="grunticon icons svg png fallback"><a href="../icons-grunticon/" data-ajax="false">Grunticon loader</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Layout</h3>
	<div>
		<ul>
			<li>
				<h3>Grids</h3>
				<div>
					<ul>
						<li data-filtertext="grids columns blocks content formatting rwd responsive css framework"><a href="../grids/" data-ajax="false">Grids</a></li>
						<li data-filtertext="buttons in grids css framework"><a href="../grids-buttons/" data-ajax="false">Buttons in grids</a></li>
						<li data-filtertext="custom responsive grids rwd css framework"><a href="../grids-custom-responsive/" data-ajax="false">Custom responsive grids</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="blocks content formatting sections heading"><a href="../body-bar-classes/" data-ajax="false">Grouping and dividing content</a></li>
			<li data-filtertext="responsive web design rwd adaptive progressive enhancement PE accessible mobile breakpoints media query media queries"><a href="../rwd/" data-ajax="false">Responsive Web Design</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Navigation</h3>
	<div>
		<ul>
			<li data-filtertext="ajax navigation navigate widget history event method"><a href="../navigation/" data-ajax="false">Navigation</a></li>
			<li data-filtertext="linking pages page links navigation ajax prefetch cache"><a href="../navigation-linking-pages/" data-ajax="false">Linking pages</a></li>
			<!-- <li data-filtertext="php redirect server redirection server-side navigation"><a href="../navigation-php-redirect/" data-ajax="false">PHP redirect demo</a></li>-->
			<li data-filtertext="navigation redirection hash processing query"><a href="../navigation-hash-processing/" data-ajax="false">Hash processing demo</a></li>
			<li data-filtertext="navigation events redirection hash query 3rd party demo" class="jqm-3rd-party"><a href="../page-events/" data-ajax="false">Page Navigation Events</a></li>
			<li data-filtertext="backbone requirejs navigation router 3rd party demo" class="jqm-3rd-party"><a href="../backbone-requirejs/" data-ajax="false">Backbone RequireJS</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Pages</h3>
	<div>
		<ul>
			<li data-filtertext="pages page widget ajax navigation"><a href="../pages/" data-ajax="false">Pages</a></li>
			<li data-filtertext="single page"><a href="../pages-single-page/" data-ajax="false">Single page</a></li>
			<li data-filtertext="multipage multi-page page"><a href="../pages-multi-page/" data-ajax="false">Multi-page template</a></li>
			<li data-filtertext="dialog page widget modal popup"><a href="../pages-dialog/" data-ajax="false">Dialog page</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Theming</h3>
	<div>
		<ul>
			<li data-filtertext="default theme swatches theming style css"><a href="../theme-default/" data-ajax="false">Default theme</a></li>
			<li data-filtertext="classic theme old theme swatches theming style css"><a href="../theme-classic/" data-ajax="false">Classic theme</a></li>
		</ul>
	</div>
</li>
<li data-filtertext="page transitions animated pages popup navigation flip slide fade pop"><a href="../transitions/" data-ajax="false">Transitions</a></li>
<li>
	<h3>Widgets</h3>
	<div>
		<ul>
			<li data-filtertext="accordion collapsible set formatting"><a href="../accordion/" data-ajax="false">Accordion</a></li>
			<li data-filtertext="form button widget input button submit reset anchor link button element buttonmarkup buttons"><a href="../button/" data-ajax="false">Button widget</a></li>
			<li>
				<h3>Checkboxradio widget</h3>
				<div>
					<ul>
						<li data-filtertext="form checkboxradio widget checkbox input checkboxes controlgroups"><a href="../checkboxradio-checkbox/" data-ajax="false">Checkboxes</a></li>
						<li data-filtertext="form checkboxradio widget radio input radio buttons controlgroups"><a href="../checkboxradio-radio/" data-ajax="false">Radio buttons</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Collapsible (set) widget</h3>
				<div>
					<ul>
						<li data-filtertext="collapsibles content formatting"><a href="../collapsible/" data-ajax="false">Collapsible</a></li>
						<li data-filtertext="dynamic collapsible set accordion append expand"><a href="../collapsible-dynamic/" data-ajax="false">Dynamic collapsibles</a></li>
						<li data-filtertext="accordions collapsible set widget content formatting grouped collapsibles"><a href="../collapsibleset/" data-ajax="false">Collapsible set</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Controlgroup widget</h3>
				<div>
					<ul>
						<li data-filtertext="controlgroups selectmenu checkboxradio input grouped buttons horizontal vertical"><a href="../controlgroup/" data-ajax="false">Controlgroup</a></li>
						<li data-filtertext="dynamic controlgroup dynamically add buttons"><a href="../controlgroup-dynamic/" data-ajax="false">Dynamic controlgroups</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="form datepicker widget date input 3rd party demo" class="jqm-3rd-party"><a href="../datepicker/" data-ajax="false">Datepicker widget</a></li>
			<li data-filtertext="filterable filter elements sorting searching listview table"><a href="../filterable/" data-ajax="false">Filterable widget</a></li>
			<li data-filtertext="form flipswitch widget flip toggle switch binary select checkbox input"><a href="../flipswitch/" data-ajax="false">Flipswitch widget</a></li>
			<li>
				<h3>Listview widget</h3>
				<div>
					<ul>
						<li data-filtertext="listview widget thumbnails icons nested split button collapsible ul ol"><a href="../listview/" data-ajax="false">Listview</a></li>
						<li data-filtertext="autocomplete filterable reveal listview filtertextbeforefilter placeholder"><a href="../listview-autocomplete/" data-ajax="false">Listview autocomplete</a></li>
						<li data-filtertext="autocomplete filterable reveal listview remote data filtertextbeforefilter placeholder"><a href="../listview-autocomplete-remote/" data-ajax="false">Listview autocomplete remote data</a></li>
						<li data-filtertext="autodividers anchor jump scroll linkbars listview lists ul ol"><a href="../listview-autodividers-linkbar/" data-ajax="false">Listview autodividers linkbar</a></li>
						<li data-filtertext="listview autodividers selector autodividersselector lists ul ol"><a href="../listview-autodividers-selector/" data-ajax="false">Listview autodividers selector</a></li>
						<li data-filtertext="listview nested list items 3rd party demo"><a href="../listview-nested-lists/" data-ajax="false" class="jqm-3rd-party">Nested Listviews</a></li>
						<li data-filtertext="listview collapsible list items flat"><a href="../listview-collapsible-item-flat/" data-ajax="false">Listview collapsible list items (flat)</a></li>
						<li data-filtertext="listview collapsible list indented"><a href="../listview-collapsible-item-indented/" data-ajax="false">Listview collapsible list items (indented)</a></li>
						<li data-filtertext="grid listview responsive grids responsive listviews lists ul"><a href="../listview-grid/" data-ajax="false">Listview responsive grid</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="loader widget page loading navigation overlay spinner"><a href="../loader/" data-ajax="false">Loader widget</a></li>
			<li>
				<h3>Panel widget</h3>
				<div>
					<ul>
						<li data-filtertext="panel widget sliding panels reveal push overlay responsive"><a href="../panel/" data-ajax="false">Panel</a></li>
						<li data-filtertext="panel external"><a href="../panel-external/" data-ajax="false">External panels</a></li>
						<li data-filtertext="panel fixed"><a href="../panel-fixed/" data-ajax="false">Fixed panels</a></li>
						<li data-filtertext="panel slide panels sliding panels shadow rwd responsive breakpoint"><a href="../panel-responsive/" data-ajax="false">Panels responsive</a></li>
						<li data-filtertext="panel custom style custom panel width reveal shadow listview panel styling page background wrapper"><a href="../panel-styling/" data-ajax="false">Custom panel style</a></li>
						<li data-filtertext="panel open on swipe"><a href="../panel-swipe-open/" data-ajax="false">Panel open on swipe</a></li>
						<li data-filtertext="panel outside page internal external toolbars"><a href="../panel-external-internal/" data-ajax="false">Panel external and internal</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Popup widget</h3>
				<div>
					<ul>
						<li data-filtertext="popup widget popups dialog modal transition tooltip lightbox form overlay screen flip pop fade transition"><a href="../popup/" data-ajax="false">Popup</a></li>
						<li data-filtertext="popup alignment position"><a href="../popup-alignment/" data-ajax="false">Popup alignment</a></li>
						<li data-filtertext="popup arrow size popups popover"><a href="../popup-arrow-size/" data-ajax="false">Popup arrow size</a></li>
						<li data-filtertext="dynamic popups popup images lightbox"><a href="../popup-dynamic/" data-ajax="false">Dynamic popups</a></li>
						<li data-filtertext="popups with iframes scaling"><a href="../popup-iframe/" data-ajax="false">Popups with iframes</a></li>
						<li data-filtertext="popup image scaling"><a href="../popup-image-scaling/" data-ajax="false">Popup image scaling</a></li>
						<li data-filtertext="external popup outside multi-page"><a href="../popup-outside-multipage/" data-ajax="false">Popup outside multi-page</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="form rangeslider widget dual sliders dual handle sliders range input"><a href="../rangeslider/" data-ajax="false">Rangeslider widget</a></li>
			<li>
				<h3>Selectmenu widget</h3>
				<div>
					<ul>
						<li data-filtertext="form selectmenu widget select input custom select menu selects"><a href="../selectmenu/" data-ajax="false">Selectmenu</a></li>
						<li data-filtertext="form custom select menu selectmenu widget custom menu option optgroup multiple selects"><a href="../selectmenu-custom/" data-ajax="false">Custom select menu</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Slider widget</h3>
				<div>
					<ul>
						<li data-filtertext="form slider widget range input single sliders"><a href="../slider/" data-ajax="false">Slider</a></li>
						<li data-filtertext="form slider widget flipswitch slider binary select flip toggle switch"><a href="../slider-flipswitch/" data-ajax="false">Slider flip toggle switch</a></li>
						<li data-filtertext="form slider tooltip handle value input range sliders"><a href="../slider-tooltip/" data-ajax="false">Slider tooltip</a></li>
					</ul>
				</div>
			</li>
			<li>
				<h3>Table widget</h3>
				<div>
					<ul>
						<li data-filtertext="table widget reflow column toggle th td responsive tables rwd hide show tabular"><a href="../table-column-toggle/" data-ajax="false">Table Column Toggle</a></li>
						<li data-filtertext="table column toggle phone comparison demo"><a href="../table-column-toggle-example/" data-ajax="false">Table Column Toggle demo</a></li>
						<li data-filtertext="responsive tables table column toggle heading groups rwd breakpoint"><a href="../table-column-toggle-heading-groups/" data-ajax="false">Table Column Toggle heading groups</a></li>
						<li data-filtertext="responsive tables table column toggle hide rwd breakpoint customization options"><a href="../table-column-toggle-options/" data-ajax="false">Table Column Toggle options</a></li>
						<li data-filtertext="table reflow th td responsive rwd columns tabular"><a href="../table-reflow/" data-ajax="false">Table Reflow</a></li>
						<li data-filtertext="responsive tables table reflow heading groups rwd breakpoint"><a href="../table-reflow-heading-groups/" data-ajax="false">Table Reflow heading groups</a></li>
						<li data-filtertext="responsive tables table reflow stripes strokes table style"><a href="../table-reflow-stripes-strokes/" data-ajax="false">Table Reflow stripes and strokes</a></li>
						<li data-filtertext="responsive tables table reflow stack custom styles"><a href="../table-reflow-styling/" data-ajax="false">Table Reflow custom styles</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="ui tabs widget"><a href="../tabs/" data-ajax="false">Tabs widget</a></li>
			<li data-filtertext="form textinput widget text input textarea number date time tel email file color password"><a href="../textinput/" data-ajax="false">Textinput widget</a></li>
			<li>
				<h3>Toolbar widget</h3>
				<div>
					<ul>
						<li data-filtertext="toolbar widget header footer toolbars fixed fullscreen external sections"><a href="../toolbar/" data-ajax="false">Toolbar</a></li>
						<li data-filtertext="dynamic toolbars dynamically add toolbar header footer"><a href="../toolbar-dynamic/" data-ajax="false">Dynamic toolbars</a></li>
						<li data-filtertext="external toolbars header footer"><a href="../toolbar-external/" data-ajax="false">External toolbars</a></li>
						<li data-filtertext="fixed toolbars header footer"><a href="../toolbar-fixed/" data-ajax="false">Fixed toolbars</a></li>
						<li data-filtertext="fixed fullscreen toolbars header footer"><a href="../toolbar-fixed-fullscreen/" data-ajax="false">Fullscreen toolbars</a></li>
						<li data-filtertext="external fixed toolbars header footer"><a href="../toolbar-fixed-external/" data-ajax="false">Fixed external toolbars</a></li>
						<li data-filtertext="external persistent toolbars header footer navbar navmenu"><a href="../toolbar-fixed-persistent/" data-ajax="false">Persistent toolbars</a></li>
						<li data-filtertext="external ajax optimized toolbars persistent toolbars header footer navbar"><a href="../external-widgets/" data-ajax="false">Ajax optimized toolbars</a></li>
						<li data-filtertext="form in toolbars header footer"><a href="../toolbar-fixed-forms/" data-ajax="false">Form in toolbar</a></li>
					</ul>
				</div>
			</li>
			<li data-filtertext="navbar widget navmenu toolbars header footer"><a href="../navbar/" data-ajax="false">Navbar widget</a></li>
		</ul>
	</div>
</li>
<li>
	<h3>Misc Demos</h3>
	<div>
		<ul>
			<li data-filtertext="google maps geolocation 3rd party demo" class="jqm-3rd-party"><a href="../map-geolocation/" data-ajax="false">Google Maps geolocation</a></li>
			<li data-filtertext="google maps hybrid 3rd party demo" class="jqm-3rd-party"><a href="../map-list-toggle/" data-ajax="false">Google Maps list toggle</a></li>
		</ul>
	</div>
</li>

		</ul>
	</div>
</div><!-- /panel -->


</body>
</html>
