<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dialog example - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.4.0-alpha.2.min.css">
	<link rel="stylesheet" href="../../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../../favicon.ico">
	<script src="../../js/jquery.js"></script>
	<script src="../../_assets/js/index.js"></script>
	<script src="../../js/jquery.mobile-1.4.0-alpha.2.min.js"></script>
</head>
<body>

	<div data-role="page" data-overlay-theme="b" data-dialog="true">
		<div data-role="header" data-theme="a">
			<h1>Dialog</h1>
		</div>

		<div data-role="content" data-theme="a">
			<h1>Custom overlay</h1>
			<p>This dialog adds <code>data-overlay-theme="b"</code> to the page container to set the overlay swatch color.</p>
			<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="a" data-inline="true">I like it</a>       
		</div>
		
	</div>


</body>
</html>